<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
  </head>
  <body>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <nav class="blue darken-3">
      <div class="container col s12">
        <div class="nav-wrapper blue darken-3">
          <a href="#" class="brand-logo">SN</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <a href="#"> <img src="av_64.png" alt="" /></a>
            </li>
            <li><a href="home.html">Luella Hubbard</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row container" style="padding-top: 2%">
      <div class="col s12 m2 l3">
        <div class="collection" style="border: 0">
          <a
            href="home.html"
            class="collection-item blue-text text-darken-2"
            style="border: 0; display: flex; align-items: center"
            ><i class="small material-icons" style="padding-right: 10%"
              >account_box</i
            >
            My profile</a
          >
          <a
            href="#!"
            class="collection-item blue-text text-darken-2"
            style="border: 0; display: flex; align-items: center"
            ><i class="small material-icons" style="padding-right: 10%"
              >chrome_reader_mode</i
            >News</a
          >
          <a
            href="#!"
            class="collection-item blue-text text-darken-2"
            style="border: 0; display: flex; align-items: center"
            ><i class="small material-icons" style="padding-right: 10%">email</i
            >Messages
            <span
              class="badge blue white-text text-darken-2"
              style="min-width: auto"
              >4</span
            ></a
          >
          <a
            href="#!"
            class="collection-item blue-text text-darken-2"
            style="border: 0; display: flex; align-items: center"
            ><i class="small material-icons" style="padding-right: 10%">face</i
            >Friends</a
          >
          <a
            href="#!"
            class="
              collection-item
              blue-text
              text-darken-2
              active
              blue
              lighten-4
            "
            style="border: 0; display: flex; align-items: center"
            ><i class="small material-icons" style="padding-right: 10%"
              >event_available</i
            >Events</a
          >
          <a
            href="#!"
            class="collection-item blue-text text-darken-2"
            style="border: 0; display: flex; align-items: center"
            ><i class="small material-icons" style="padding-right: 10%">image</i
            >Media</a
          >
        </div>
      </div>
      <div class="col s12 m2 l9">
        <div class="row" style="margin: 0 auto">
          <div class="col s6">
            <h4 style="margin: 0 auto">EVENTS</h4>
          </div>
          <div class="col s6">
            <div class="row">
              <div class="col s9">
                <input
                  id="search"
                  type="text"
                  placeholder="Search"
                  style="position: relative"
                />
              </div>
              <div class="col s3">
                <label for="search" style="padding: 0 2%"
                  ><a
                    class="
                      btn-floating
                      halfway-fab
                      waves-effect waves-light
                      blue
                    "
                    style="position: static"
                    ><i class="material-icons">search</i></a
                  ></label
                ><a
                  class="btn-floating halfway-fab waves-effect waves-light blue"
                  style="position: static"
                  ><i class="material-icons">add</i></a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-image">
            <img src="html5img.png" />
            <span
              class="card-title col l12"
              style="background-color: rgba(0, 0, 0, 0.4)"
            >
              <strong>HTML & CSS workchop</strong>
            </span>
          </div>
          <div class="row" style="padding: 1% 5% 1% 5%; margin-bottom: 0">
            <div class="col s3">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 5%">
                  access_time
                </i>
                <small>10:00 AM</small>
              </a>
            </div>
            <div class="col s4">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 10%">
                  date_range
                </i>
                <small>September 4, 2019</small>
              </a>
            </div>
            <div class="col s3">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 2%">
                  location_on
                </i>
                <small>New Orlean</small>
              </a>
            </div>
          </div>
          <div class="card-content" style="padding: 1% 5% 3% 5%">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate, ipsa pariatur! Doloribus cupiditate eum voluptate iste
              deleniti dolorem quos sunt.
            </p>
          </div>
          <div class="card-action right-align">
            <a href="#" class="blue-text">DETAILS</a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="happy-birthday-balloons.png" />
            <span
              class="card-title col l12"
              style="background-color: rgba(0, 0, 0, 0.4)"
            >
              <strong>Diana's birthday</strong>
            </span>
          </div>
          <div class="row" style="padding: 1% 5% 1% 5%; margin-bottom: 0">
            <div class="col s3">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 5%">
                  access_time
                </i>
                <small>7:00 PM</small>
              </a>
            </div>
            <div class="col s4">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 10%">
                  date_range
                </i>
                <small>September 24, 2019</small>
              </a>
            </div>
            <div class="col s3">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 2%">
                  location_on
                </i>
                <small>New Orlean</small>
              </a>
            </div>
          </div>
          <div class="card-content" style="padding: 1% 5% 3% 5%">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate, ipsa pariatur! Doloribus cupiditate eum voluptate iste
              deleniti dolorem quos sunt.
            </p>
          </div>
          <div class="card-action right-align">
            <a href="#" class="blue-text">DETAILS</a>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="xellouin-bandy-noch-tykvy-prazdnik-xellouin.png" />
            <span
              class="card-title col l12"
              style="background-color: rgba(0, 0, 0, 0.4)"
            >
              <strong>Halloween Party</strong>
            </span>
          </div>
          <div class="row" style="padding: 1% 5% 1% 5%; margin-bottom: 0">
            <div class="col s3">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 5%">
                  access_time
                </i>
                <small>10:00 PM</small>
              </a>
            </div>
            <div class="col s4">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 10%">
                  date_range
                </i>
                <small>October 30, 2019</small>
              </a>
            </div>
            <div class="col s3">
              <a
                href="#"
                class="grey-text"
                style="display: flex; align-items: center"
              >
                <i class="tiny material-icons" style="padding-right: 2%">
                  location_on
                </i>
                <small>New Orlean</small>
              </a>
            </div>
          </div>
          <div class="card-content" style="padding: 1% 5% 3% 5%">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate, ipsa pariatur! Doloribus cupiditate eum voluptate iste
              deleniti dolorem quos sunt.
            </p>
          </div>
          <div class="card-action right-align">
            <a href="#" class="blue-text">DETAILS</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
